<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".fragment.ImageFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="@dimen/margin_xhigh"
        android:layout_weight=".9"
        android:elevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/corner_radius">


        <ImageView
            android:id="@+id/ivImageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvImageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="@dimen/display2_regular" />

</LinearLayout>